 ________       ______       ___ __ __      ______                 ______       ___   __       ______      
/_______/\     /_____/\     /__//_//_/\    /_____/\               /_____/\     /__/\ /__/\    /_____/\     
\::: _  \ \    \:::__\/     \::\| \| \ \   \::::_\/_     _______  \:::_ \ \    \::\_\\  \ \   \::::_\/_    
 \::(_)  \ \    \:\ \  __    \:.      \ \   \:\/___/\   /______/\  \:\ \ \ \    \:. `-\  \ \   \:\/___/\   
  \:: __  \ \    \:\ \/_/\    \:.\-/\  \ \   \::___\/_  \__::::\/   \:\ \ \ \    \:. _    \ \   \::___\/_  
   \:.\ \  \ \    \:\_\ \ \    \. \  \  \ \   \:\____/\              \:\_\ \ \    \. \`-\  \ \   \:\____/\ 
    \__\/\__\/     \_____\/     \__\/ \__\/    \_____\/               \_____\/     \__\/ \__\/    \_____\/ 
                                                                                                           
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 21.1
